sonar.projectKey=governor-mysql
sonar.sources=.
sonar.exclusions=CMakeFiles/**
sonar.c.cppcheck.reportPath=report_cppcheck.xml
sonar.c.rats.reportPath=report_rats.xml
sonar.c.vera.reportPath=report_vera.xml
sonar.c.gcc.reportPath=compiler-gcc-fin.log
sonar.c.gcc.charset=UTF-8
sonar.c.gcc.regex=(?<file>.*):(?<line>[0-9]+):[0-9]+:\\x20warning:\\x20(?<message>.*)\\x20\\[(?<id>.*)\\]
sonar.c.includeDirectories=src,/usr/include,/usr/include/linux
sonar.analysis.mode=preview
sonar.report.export.path=sonar-report.json
